{
  "permissions": {
    "allow": [
      "Bash(corepack enable *)",
      "Bash(corepack prepare *)",
      "Bash(pnpm install *)",
      "Bash(pnpm -r build)",
      "Bash(pnpm -r typecheck)",
      "Bash(pnpm -r test)",
      "Bash(pnpm -r lint)",
      "Bash(pnpm -r clean)",
      "Bash(pnpm --filter * build)",
      "Bash(pnpm --filter * typecheck)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm --filter * lint)",
      "Bash(pnpm lint)",
      "Bash(pnpm depcruise)",
      "Bash(turbo run build)",
      "Bash(turbo run typecheck)",
      "Bash(turbo run test)",
      "Bash(turbo run lint)",
      "Bash(npm audit *)",
      "Bash(./tools/dokploy/dk *)",
      "Bash(tools/dokploy/dk *)",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__dokploy__settings-getDokployVersion",
      "mcp__dokploy__settings-isCloud",
      "mcp__dokploy__settings-health",
      "mcp__dokploy__settings-getIp",
      "mcp__dokploy__settings-getDockerDiskUsage",
      "mcp__dokploy__settings-getReleaseTag",
      "mcp__dokploy__settings-readDirectories",
      "mcp__dokploy__settings-getLogCleanupStatus",
      "mcp__dokploy__user-haveRootAccess",
      "mcp__dokploy__user-session",
      "mcp__dokploy__user-getPermissions",
      "mcp__dokploy__user-all",
      "mcp__dokploy__user-one",
      "mcp__dokploy__user-get",
      "mcp__dokploy__organization-active",
      "mcp__dokploy__organization-all",
      "mcp__dokploy__organization-one",
      "mcp__dokploy__organization-allInvitations",
      "mcp__dokploy__project-all",
      "mcp__dokploy__project-one",
      "mcp__dokploy__project-allForPermissions",
      "mcp__dokploy__project-search",
      "mcp__dokploy__server-all",
      "mcp__dokploy__server-one",
      "mcp__dokploy__server-allForPermissions",
      "mcp__dokploy__server-count",
      "mcp__dokploy__server-publicIp",
      "mcp__dokploy__server-getServerMetrics",
      "mcp__dokploy__server-getServerTime",
      "mcp__dokploy__server-security",
      "mcp__dokploy__server-buildServers",
      "mcp__dokploy__swarm-getNodeInfo",
      "mcp__dokploy__swarm-getNodes",
      "mcp__dokploy__swarm-getNodeApps",
      "mcp__dokploy__swarm-getContainerStats",
      "mcp__dokploy__cluster-getNodes",
      "mcp__dokploy__docker-getConfig",
      "mcp__dokploy__docker-getContainers",
      "mcp__dokploy__docker-getContainersByAppLabel",
      "mcp__dokploy__docker-getContainersByAppNameMatch",
      "mcp__dokploy__docker-getServiceContainersByAppName",
      "mcp__dokploy__docker-getStackContainersByAppName",
      "mcp__dokploy__application-all",
      "mcp__dokploy__application-one",
      "mcp__dokploy__application-search",
      "mcp__dokploy__application-readLogs",
      "mcp__dokploy__application-readAppMonitoring",
      "mcp__dokploy__application-readTraefikConfig",
      "mcp__dokploy__compose-one",
      "mcp__dokploy__compose-search",
      "mcp__dokploy__compose-readLogs",
      "mcp__dokploy__compose-loadServices",
      "mcp__dokploy__compose-fetchSourceType",
      "mcp__dokploy__compose-getConvertedCompose",
      "mcp__dokploy__compose-getTags",
      "mcp__dokploy__compose-templates",
      "mcp__dokploy__compose-loadMountsByService",
      "mcp__dokploy__postgres-one",
      "mcp__dokploy__postgres-search",
      "mcp__dokploy__postgres-readLogs",
      "mcp__dokploy__redis-one",
      "mcp__dokploy__redis-search",
      "mcp__dokploy__redis-readLogs",
      "mcp__dokploy__mysql-one",
      "mcp__dokploy__mysql-search",
      "mcp__dokploy__mysql-readLogs",
      "mcp__dokploy__mariadb-one",
      "mcp__dokploy__mariadb-search",
      "mcp__dokploy__mariadb-readLogs",
      "mcp__dokploy__mongo-one",
      "mcp__dokploy__mongo-search",
      "mcp__dokploy__mongo-readLogs",
      "mcp__dokploy__deployment-all",
      "mcp__dokploy__deployment-allByCompose",
      "mcp__dokploy__deployment-allByServer",
      "mcp__dokploy__deployment-allByType",
      "mcp__dokploy__deployment-allCentralized",
      "mcp__dokploy__deployment-queueList",
      "mcp__dokploy__previewDeployment-all",
      "mcp__dokploy__previewDeployment-one",
      "mcp__dokploy__environment-byProjectId",
      "mcp__dokploy__environment-one",
      "mcp__dokploy__environment-search",
      "mcp__dokploy__domain-one",
      "mcp__dokploy__domain-byApplicationId",
      "mcp__dokploy__domain-byComposeId",
      "mcp__dokploy__domain-validateDomain",
      "mcp__dokploy__domain-canGenerateTraefikMeDomains",
      "mcp__dokploy__certificates-all",
      "mcp__dokploy__certificates-one",
      "mcp__dokploy__notification-all",
      "mcp__dokploy__notification-one",
      "mcp__dokploy__notification-getEmailProviders",
      "mcp__dokploy__backup-one",
      "mcp__dokploy__backup-listBackupFiles",
      "mcp__dokploy__volumeBackups-list",
      "mcp__dokploy__volumeBackups-one",
      "mcp__dokploy__mounts-one",
      "mcp__dokploy__mounts-listByServiceId",
      "mcp__dokploy__mounts-allNamedByApplicationId",
      "mcp__dokploy__sshKey-all",
      "mcp__dokploy__sshKey-one",
      "mcp__dokploy__sshKey-allForApps",
      "mcp__dokploy__registry-all",
      "mcp__dokploy__registry-one",
      "mcp__dokploy__destination-all",
      "mcp__dokploy__destination-one",
      "mcp__dokploy__gitProvider-getAll",
      "mcp__dokploy__gitProvider-allForPermissions",
      "mcp__dokploy__github-githubProviders",
      "mcp__dokploy__github-one",
      "mcp__dokploy__github-getGithubBranches",
      "mcp__dokploy__github-getGithubRepositories",
      "mcp__dokploy__tag-all",
      "mcp__dokploy__tag-one",
      "mcp__dokploy__auditLog-all",
      "mcp__dokploy__schedule-list",
      "mcp__dokploy__schedule-one",
      "mcp__dokploy__security-one",
      "mcp__dokploy__port-one"
    ]
  }
}
